# RafiqApi

./: Dockerfile  Rafiq.sln
Rafiq.API/: Program.cs  Rafiq.API.csproj  Rafiq.API.http  appsettings.Development.json  appsettings.json
Rafiq.API/Controllers/V1/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AppointmentsController.cs  AuthController.cs  BaseV1Controller.cs  ChildrenController.cs  ExercisesController.cs  MediaController.cs  MedicalReportsController.cs  MessagesController.cs  ParentController.cs  (+7 more)
Rafiq.API/Middleware/: GlobalExceptionMiddleware.cs
Rafiq.API/Swagger/: ConfigureSwaggerOptions.cs
Rafiq.API/Validators/: MediaUploadFormRequestValidator.cs
Rafiq.Infrastructure/: Rafiq.Infrastructure.csproj
Rafiq.Infrastructure/Data/: AppDbContext.cs
Rafiq.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Rafiq.Infrastructure/Hubs/: ChatHub.cs
Rafiq.Infrastructure/Identity/: AppUser.cs  RoleNames.cs
Rafiq.Infrastructure/Jobs/: ExerciseReferenceExtractionJob.cs  SessionAnalysisJob.cs
Rafiq.Infrastructure/Migrations/: 20260213143710_InitialCreate.Designer.cs  20260213143710_InitialCreate.cs  20260218104212_AddMediaModule.Designer.cs  20260218104212_AddMediaModule.cs  20260218130817_AddSessionBackgroundProcessing.Designer.cs  20260218130817_AddSessionBackgroundProcessing.cs  20260218135633_AddChildIdToMedia.Designer.cs  20260218135633_AddChildIdToMedia.cs  20260218143951_AddProfileImageToProfiles.Designer.cs  20260218143951_AddProfileImageToProfiles.cs  20260221182445_AddPasswordManagementFields.Designer.cs  20260221182445_AddPasswordManagementFields.cs  20260222114436_UpgradeMedicalReports.Designer.cs  20260222114436_UpgradeMedicalReports.cs  20260225193717_AddAppointmentsModule.Designer.cs  20260225193717_AddAppointmentsModule.cs  20260227191013_AddExerciseReferenceAnalysis.Designer.cs  20260227191013_AddExerciseReferenceAnalysis.cs  AppDbContextModelSnapshot.cs
Rafiq.Infrastructure/Options/: AiServiceOptions.cs  CloudinaryOptions.cs  EmailOptions.cs  FrontendOptions.cs  JwtOptions.cs
Rafiq.Infrastructure/Repositories/: ChildRepository.cs  GenericRepository.cs  MediaRepository.cs  MessageRepository.cs  UnitOfWork.cs
Rafiq.Infrastructure/Seed/: AppDbInitializer.cs
Rafiq.Infrastructure/Services/: AdminDashboardService.cs  AdminService.cs  AiAnalysisClient.cs  AppointmentService.cs  AuthService.cs  ChildService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  ExerciseService.cs  JwtTokenService.cs  MediaService.cs  MedicalReportService.cs  MessageService.cs  ParentDashboardService.cs  ProfileImageService.cs  ProgressReportService.cs  SessionService.cs  SpecialistDashboardService.cs  TreatmentPlanService.cs
(+145 files in other folders)
